 <!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body style="color:black;">

  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a>&#9776; More</a></span>
    <a href="#home" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    
  </div>
  
<i><h1><b>tourist page</b></h1></i>
  <section></section>
  <!-- parallex -->
  <div class="parallax"></div>

  <div>

   <img src="welcome.jpg" alt="" class="img1">
   <br>
   <br>
   <h2>The primary focus of Naturalist Trips is learning about the natural world. 
   Topics may include identifying flora, fungi, or fauna, discussing geology, learning about edible plants or social uses of plants, exploring ecological or geologic processes, or pursuing the ecology of various plants and animals. This activity is all about helping participants connect deeper with nature, seeing details that might otherwise be missed. It is about showing participants things in the natural 
   world that might make their experience in the wilds richer and deeper.</h2>
  </div>
  <div class="parallax1"></div>

  <!-- flip card -->
  <div class="container" style="color:black ;">
    <br><br><br>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="aerial-view-lago-antorno-dolomites-lake-mountain-landscape-alps-peak-misurina-cortina-di-ampezzo-italy-reflected-103752677.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
 <!-- you have to add  information -->
 <h3></h3> 
 <p> Adventuring in Nature Increases Their Knowledge of the Physical World. 
  When your child explores the outdoors, they'll become curious about what they find.</p> 
        </div>
      </div>
    </div>
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="PROD_Monsoon-Trek_1621485182124_thumb_1000 (1).jpeg" alt="Avatar" >
        </div>
        <div class="flip-card-back">
  <!-- you have to add  information -->
  <h3>view</h3> 
  <p>Adventuring in Nature Increases Their Knowledge of the Physical World.
     When your child explores the outdoors,they'1l become curious about what they find.</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="scenic-view-moraine-lake-mountain-range-sunset-landscape-canadian-rocky-mountains-49666349.jpg" alt="Avatar">
        </div>
        <div class="flip-card-back">
  <!-- you have to add  information -->
  
  <h3>scenerio</h3> 
  <p>Adventuring in Nature Increases Their Knowledge of the Physical World. When your child explores the outdoors,
     they'll become curious about what they find.</p> 
        </div>
      </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Top-Trekking-Places-To-Visit-Near-Mumbai-During-Monsoon.jpg" alt="Avatar" >
        </div>
        <div class="flip-card-back">
   <!-- you have to add  information -->
   
   <h3>huihuihui</h3> 
   <p>Activities focused on observing and learning more about the natural world.</p> 
        </div>
      </div>
    </div>
  </div>
  
  <br>
  <br>
  <!-- slide show -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="58cd725066474df4a086b7cd004cc548.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="49086f25162842f2b7214373f9ea2530.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="advance....jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(1)"></a>
    <a class="next" onclick="plusSlides(2)"></a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>


    
    







    
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Login</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Registration</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Contact</button>
</div>

<div id="London" class="tabcontent">
  
<h3>Password Validation</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
</div>

<div id="Paris" class="tabcontent">
 
  center><h2 >PARTICIPATION FORM</h2></center>
             <br>
    
    <form action="/action_page.php" >
     <b> <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value=""><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" value=""><br><br>
      <label for="fname">Age:</label>
      <input type="number" id="fname" name="fname" value=""><br><br>
      <label for="fname">Contact no:</label>
      <input type="number" id="fname" name="fname" value="">

      <br><br>
      <input type="submit" value="Submit"></b>

    </form> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Contact us</h3>
 
  
<i style="font-size:40px" class="fa">&#xf0e0;</i>...<b>rasikakokare22@gmail.</b><br>
<i class="fa fa-phone" style="font-size:40px"></i><b>+91 9191919191</b><br>
<a href="https://www.instagram.com/shahinshaikh566/" class="fa fa-whatsapp"></a>
<a href="https://www.instagram.com/shahinshaikh566/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/shahinshaikh566/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/shahinshaikh566/" class="fa fa-instagram"></a>
</div>

    
  <script src="main.js"></script>
</body>

</html>